PUBLIC_SUPABASE_URL=

PUBLIC_APPLICATION_TITLE=
PUBLIC_META_APPLICATION_DESCRIPTION=
PUBLIC_META_APPLICATION_KEYWORD=

PUBLIC_APPLICATION_NAME=
PUBLIC_APPLICATION_DESCRIPTION=
PUBLIC_APPLICATION_ANALYTICS=